# qapoint

./: ProjectHome.md
deneme_tdb/: .classpath  .project
deneme_tdb/DB/: GOSP.info  GPOS.info  GSPO.info  OSP.info  OSPG.info  POS.info  POSG.info  SPO.info  SPOG.info  prefix2id.info  prefixIdx.info  prefixes.info  this.info
deneme_tdb/Store/: tdb-assembler.ttl  tdb-assembler2.ttl
deneme_tdb/src/: ExTDB2.java  ExTDB4.java  tdb1.java
deneme_tdb/tmp/: GOSP.info  GPOS.info  GSPO.info  OSP.info  OSPG.info  POS.info  POSG.info  SPO.info  SPOG.info  node2id.info  nodes.info  prefix2id.info  prefixIdx.info  prefixes.info  this.info
qapoint-android/: .classpath  .project  AndroidManifest.xml
qapoint-client-core/: .project  pom.xml
qapoint-server/: .project  pom.xml
qapoint-server-all/: .project
qapoint-server-rest/: .classpath  .project  pom.xml
qapoint-server-rest/src/main/java/de/vogella/jersey/first/: Hello.java
qapoint-server-rest/src/main/java/de/vogella/jersey/jaxb/: ColdAnswerService.java  QuestionService.java  RecommendedQuestionService.java  TodoResource.java  WarmAnswerService.java
qapoint-server-rest/src/main/java/de/vogella/jersey/jaxb/client/: TestTodo.java
qapoint-server-rest/src/main/java/de/vogella/jersey/jaxb/model/: Book.java  Todo.java
qapoint-server-rest/src/main/java/edu/boun/ssw/client/: ColdAnswerList.java  QAPointServerProxy.java  Question.java  User.java  UserList.java
qapoint-server-rest/src/main/java/edu/boun/ssw/tdb/: dataAccess.java
qapoint-server-rest/src/main/resources/ontos/: OntologyQAPoint.owl
qapoint-server-rest/src/main/webapp/WEB-INF/: copyweb.xml_old
qapoint-tdb-manager/: .classpath  .project
qapoint-tdb-manager/Store/: tdb-assembler.ttl
qapoint-tdb-manager/src/: IJenaStore.java  IRDFStore.java  (+3 more)
semanticWeb/: .classpath  .project
(+208 files in other folders)
