<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_answersofQuestion"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv_selectedPersonalQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115px"
        android:layout_y="22px" >
    </TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17px"
        android:layout_y="22px"
        android:text="Question: " >
    </TextView>

    <TextView
        android:id="@+id/tv_warmAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="50dp"
        android:text="Answers: " />

   

</AbsoluteLayout>