<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_coldAnswerUsername"
        android:layout_width="100px"
        android:layout_height="25px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px" >
    </TextView>

    <TextView
        android:id="@+id/tv_coldAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px" >
    </TextView>

</LinearLayout>