<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_x="14dp"
        android:layout_y="20dp"
        android:src="@drawable/questions_qa" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="29dp"
        android:text="@string/app_name"
        android:textColor="@color/purple"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tw_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="112dp"
        android:text="@string/wellcomeText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_comein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="235dp"
        android:text="@string/comeinButton"
        android:textColor="@color/red" />

</AbsoluteLayout>