<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv_welcomeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="31dp"
        android:text="Welcome" />

    <TextView
        android:id="@+id/tv_questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="86dp"
        android:text="Question:" />

    <EditText
        android:id="@+id/et_questionText"
        android:layout_width="234px"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="158dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_recommendedQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="345dp"
        android:text="We have questions for you!" />

    <Button
        android:id="@+id/bt_askButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="232dp"
        android:text="Ask now!" />

    <Button
        android:id="@+id/bt_personalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="404dp"
        android:text="My Questions!" />

    <TextView
        android:id="@+id/tv_error1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="243dp" />

</AbsoluteLayout>