#surefire
#Sat Dec 03 02:39:41 EET 2011
testClassesDirectory=C\:\\Users\\tosh\\Desktop\\Serkan\\SSW Project\\dbpedia_query\\qa\\target\\test-classes
classPathUrl.4=C\:\\Users\\tosh\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.4.4\\icu4j-3.4.4.jar
classPathUrl.3=C\:\\Users\\tosh\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.4\\jena-2.6.4.jar
classPathUrl.2=C\:\\Users\\tosh\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.8.8\\arq-2.8.8.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\tosh\\Desktop\\Serkan\\SSW Project\\dbpedia_query\\qa\\target\\classes
reportsDirectory=C\:\\Users\\tosh\\Desktop\\Serkan\\SSW Project\\dbpedia_query\\qa\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\tosh\\Desktop\\Serkan\\SSW Project\\dbpedia_query\\qa\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tosh\\Desktop\\Serkan\\SSW Project\\dbpedia_query\\qa\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\tosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\tosh\\Desktop\\Serkan\\SSW Project\\dbpedia_query\\qa\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\tosh\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\tosh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.10=C\:\\Users\\tosh\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.3.1\\lucene-core-2.3.1.jar
classPathUrl.9=C\:\\Users\\tosh\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.8=C\:\\Users\\tosh\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.7=C\:\\Users\\tosh\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.8\\iri-0.8.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\tosh\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.5=C\:\\Users\\tosh\\.m2\\repository\\xerces\\xercesImpl\\2.7.1\\xercesImpl-2.7.1.jar
